<!doctype html>
<html lang="cs">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Můj web</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <aside class="levy-sloupec">
            <button onclick="nactiClanek('clanek11.html')">Článek 1</button>
        </aside>

        <main class="textOkno" id="hlavni-obsah">
            <h1>Vítej</h1>
            <p>Vyber článek vlevo.</p>
        </main>
    </body>
</html>
